<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/picker_drawer_section_device">
        <menu>
            <item
                android:id="@+id/nav_camera"
                android:icon="@drawable/ic_menu_square_white"
                android:title="@string/menu_camera"/>
            <item
                android:id="@+id/nav_file_browser"
                android:icon="@drawable/ic_menu_square_white"
                android:title="@string/menu_file_browser"/>
        </menu>
    </item>

    <item
        android:title="@string/picker_drawer_section_clouds_photos">
        <menu>
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_menu_square_white"
                android:title="@string/menu_facebook"
                android:checkable="true" />
            <item
                android:id="@+id/nav_google_photos"
                android:icon="@drawable/ic_menu_square_white"
                android:title="@string/menu_google_photos"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_instagram"
                android:icon="@drawable/ic_menu_square_white"
                android:title="@string/menu_instagram"
                android:checkable="true"/>
        </menu>
    </item>

    <item
        android:title="@string/picker_drawer_section_clouds_drives">
        <menu>
            <item
                android:id="@+id/nav_amazon_drive"
                android:icon="@drawable/ic_menu_square_white"
                android:title="@string/menu_amazon_drive"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_box"
                android:icon="@drawable/ic_menu_square_white"
                android:title="@string/menu_box"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_dropbox"
                android:icon="@drawable/ic_menu_square_white"
                android:title="@string/menu_dropbox"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_google_drive"
                android:icon="@drawable/ic_menu_square_white"
                android:title="@string/menu_google_drive"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_one_drive"
                android:icon="@drawable/ic_menu_square_white"
                android:title="@string/menu_one_drive"
                android:checkable="true"/>
        </menu>
    </item>

    <item
        android:title="@string/picker_drawer_section_clouds_other">
        <menu>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_menu_square_white"
                android:title="@string/menu_github"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_gmail"
                android:icon="@drawable/ic_menu_square_white"
                android:title="@string/menu_gmail"
                android:checkable="true"/>
        </menu>
    </item>

</menu>
