# filestack-android

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  Changelog.md  README.md  VERSION  build.gradle  local.properties  settings.gradle
filepicker-library/: .gitignore  AndroidManifest.xml  build.gradle  build.xml  gradle.properties  settings.gradle
filepicker-library/gradle/wrapper/: gradle-wrapper.properties
filepicker-library/res/anim/: right_slide_out.xml
filepicker-library/res/layout/: activity_content.xml  activity_file_picker.xml  activity_file_picker_saveas.xml  activity_filepicker.xml  fragment_auth.xml  fragment_export.xml  fragment_nodes.xml  list_item_node.xml  nodes_lists.xml  row_fpi_node_view.xml  thumbnail_item_folder.xml  thumbnail_item_image_named_image.xml  thumbnail_item_node.xml
filepicker-library/res/menu/: filepicker.xml
filepicker-library/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
filepicker-library/src/io/filepicker/: AuthActivity.java  AuthFragment.java  CacheElement.java  DataCache.java  ExportFragment.java  FPFile.java  FilePicker.java  FilePickerAPI.java  Filepicker.java  FilepickerCallback.java  FilepickerCallbackHandler.java  FixedSizeList.java  NodesFragment.java  NonThumbnailGridBlockView.java  ThumbnailView.java
filepicker-library/src/io/filepicker/adapters/: NodesAdapter.java
filepicker-library/src/io/filepicker/api/: FpApiClient.java
filepicker-library/src/io/filepicker/events/: ApiErrorEvent.java  FileExportedEvent.java  FpFilesReceivedEvent.java  GetContentEvent.java  GoogleDriveContentEvent.java  GoogleDriveError.java  GoogleDriveUploadProgressEvent.java  GotContentEvent.java  SignedOutEvent.java  UploadFileErrorEvent.java  UploadProgressEvent.java
filepicker-library/src/io/filepicker/models/: DisplayedNode.java  FPFile.java  Folder.java  GoogleDriveNode.java  Node.java  PickedFile.java  Provider.java  UploadLocalFileResponse.java
filepicker-library/src/io/filepicker/old/: AuthActivity.java  AuthError.java  CacheElement.java  DataCache.java  FPFile.java  FilePicker.java  FilePickerAPI.java  FixedSizeList.java  Folder.java  Inode.java  NonThumbnailGridBlockView.java  Service.java  ThumbnailView.java
filepicker-library/src/io/filepicker/services/: ContentService.java
filepicker-library/src/io/filepicker/utils/: Constants.java  EndlessRecyclerViewScrollListener.java  FilesUtils.java  ImageLoader.java  LoadMoreEvent.java  PreferencesUtils.java  SessionUtils.java  Utils.java  ViewUtils.java
filepicker-library/src/io/filepicker/views/: SquareImageView.java  SquareLayout.java
filestack/: .project  build.gradle  consumer-proguard-rules.pro  proguard-rules.pro  publish.gradle
filestack/src/androidTest/java/com/filestack/android/: ExampleInstrumentedTest.java
filestack/src/main/: AndroidManifest.xml
filestack/src/main/java/com/filestack/android/: AuthFragment.java  CameraFragment.java  ClientProvider.java  CloudAuthFragment.java  CloudInfo.java  CloudListAdapter.java  CloudListFragment.java  CloudListItemViewHolder.java  CloudListViewHolder.java  FilestackActivity.java  FilestackAndroidClient.java  FilestackPicker.java  FsActivity.java  FsAndroidClient.java  FsConstants.java  LocalFilesFragment.java  SelectedItem.java  Selection.java  SelectionSaver.java  SimpleSelectionSaver.java  SourceInfo.java  SpacingDecoration.java  Theme.java  UploadService.java  Util.java  package-info.java
filestack/src/main/res/drawable/: filestack__ic_file_upload_blue.xml  filestack__ic_list_checkbox.xml  filestack__ic_menu_upload_white.xml  filestack__ic_source_box.xml  filestack__ic_source_camera.xml  filestack__ic_source_facebook.xml  filestack__ic_source_google_drive.xml  ic_menu_grid_white.xml  ic_menu_list_white.xml  ic_menu_logout_white.xml  ic_menu_square_white.xml  ic_menu_upload_fail_white.xml  ic_menu_upload_white.xml  ic_provider_dropbox.xml  ic_provider_gmail.xml  ic_source_amazon_drive.xml  ic_source_camera_video.xml  ic_source_device.xml  ic_source_folder.xml  ic_source_github.xml  ic_source_google_photos.xml  ic_source_instagram.xml  ic_source_onedrive.xml  list_grid_divider.xml  side_nav_bar.xml
filestack/src/main/res/drawable-v21/: filestack__ic_menu_upload_done_white.xml
filestack/src/main/res/layout/: activity_filestack.xml  app_bar_filestack.xml  cloud_grid_item.xml  cloud_list_item.xml  content_filestack.xml  filestack__activity_filestack.xml  filestack__app_bar_filestack.xml  filestack__cloud_grid_item.xml  filestack__cloud_list_item.xml  filestack__content_filestack.xml  filestack__fragment_auth.xml  filestack__fragment_camera.xml  filestack__fragment_cloud_list.xml  filestack__fragment_local_files.xml  filestack__local_files_list_item.xml  filestack__nav_header_filestack.xml  fragment_auth.xml  fragment_camera.xml  fragment_cloud_list.xml  fragment_local_files.xml  nav_header_filestack.xml
filestack/src/main/res/layout-sw600dp/: activity_filestack.xml  content_filestack.xml  filestack__activity_filestack.xml  filestack__content_filestack.xml
filestack/src/main/res/menu/: activity_filestack_drawer.xml  filestack.xml  filestack__menu.xml
filestack/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
filestack/src/main/res/values-land/: dimens.xml
filestack/src/main/res/xml/: file_paths.xml
filestack/src/test/java/com/filestack/android/: ExampleUnitTest.java
sample-studio/sample/: build.gradle
sample-studio/sample/src/main/: AndroidManifest.xml
sample-studio/sample/src/main/res/layout/: activity_main.xml
sample-studio/sample/src/main/res/values/: strings.xml
samples/form/app/: .gitignore  build.gradle
samples/form/app/src/main/: AndroidManifest.xml
samples/form/app/src/main/res/layout/: activity_main.xml  fragment_complete.xml  fragment_form.xml  (+1 more)
tester/: .gitignore  build.gradle  filestack-tester.keystore
tester/src/main/: AndroidManifest.xml
tester/src/main/res/layout/: activity_main.xml  activity_settings.xml
tester/src/main/res/values/: colors.xml  strings.xml
tester/src/main/res/xml/: file_paths.xml  preferences.xml
(+154 files in other folders)
