buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
    productFlavors {
    }

    lintOptions {
      abortOnError false
    }
}

allprojects {
    version = version
    group = group

    repositories {
        jcenter()
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile project(':filepicker-library')
}
