<?xml version="1.0" encoding="utf-8"?>

<io.filepicker.views.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageFolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20dp"
        android:textColor="@color/background_dark"
        android:id="@+id/tvFolderName" />

</io.filepicker.views.SquareLayout>