<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filestack__nav_header_height"
    android:background="@color/filestack__primary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:paddingStart="@dimen/filestack__activity_horizontal_margin"
    android:paddingLeft="@dimen/filestack__activity_horizontal_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filestack__picker_drawer_title"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentLeft="true" />

</RelativeLayout>
