<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/filestack__list_item_height"
    android:clickable="true"
    android:longClickable="true">

    <View
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/filestack__list_icon_size"
        android:layout_height="@dimen/filestack__list_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/filestack__list_item_horizontal_padding"
        android:layout_marginEnd="@dimen/filestack__list_item_horizontal_padding"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="@dimen/filestack__list_icon_size"
        android:layout_height="@dimen/filestack__list_icon_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/filestack__list_item_horizontal_padding"
        android:layout_marginEnd="@dimen/filestack__list_item_horizontal_padding"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:srcCompat="@drawable/filestack__ic_list_checkbox" />

    <Space
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/center"
        android:layout_marginEnd="@dimen/filestack__list_item_horizontal_padding"
        android:layout_marginRight="@dimen/filestack__list_item_horizontal_padding"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/info"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center"
        android:layout_marginEnd="@dimen/filestack__list_item_horizontal_padding"
        android:layout_marginRight="@dimen/filestack__list_item_horizontal_padding"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:textColor="@color/filestack__text_secondary" />

</RelativeLayout>
